#
# example configuration for an HTTP/HTTPs proxy listening on ports 80,443 on all
# interfaces and forwarding requests to multiple backend "servers"
#
# this configuration is designed to utilize a Virtual Hostname to distiguish between
# accessers for standard mode and container mode
#
# to use you will need to define two virtual hostnames and have them resolve to where
# this load balancer is running.
#
global
   maxconn 4096
   log stdout format raw daemon
   external-check

defaults
   log global
   mode http
   timeout client 60s
   timeout server 60s
   timeout connect 10s

# provides a statistics page running on port 1936 which updates every 5s
listen stats 
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats refresh 5s

# http only traffic - This example will send allow you proxy hosts that start with icoslbcm & icoslbvm from the same server.
frontend fe_icos_listen_http
   mode http
   option httplog
   bind  *:80
   option forwardfor

   # change to match the hostname only of the two virtual hostnames
   acl ACL_icos_http_vault_mode     hdr_beg(host) -i <hostname of standard mode load balancer>
   acl ACL_icos_http_container_mode hdr_beg(host) -i <hostname of container mode load balancer>

   use_backend be_icos_vault_http     if ACL_icos_http_vault_mode
   use_backend be_icos_container_http if ACL_icos_http_container_mode

# does a passthrough of ssl.  Will not decrypt traffic.  This example will send allow you proxy hosts that start with icoslbcm & 
# icoslbvm from the same server.  You will need to change the domain name below.
frontend fe_icos_listen_https
   bind  *:443 
   mode tcp
   option tcplog
   tcp-request inspect-delay 10s
   tcp-request content accept if { req_ssl_hello_type 1 }

   # change to the fully qualifed hostnaem (with domain) of the two virtual hostnames
   acl ACL_icos_https_vault_mode     req_ssl_sni -i <fully qualifed hostname of standard mode load balancer>
   acl ACL_icos_https_container_mode req_ssl_sni -i <fully qualifed hostname of container  mode load balancer>

   use_backend be_icos_vault_https     if ACL_icos_https_vault_mode
   use_backend be_icos_container_https if ACL_icos_https_container_mode

# vault mode accessers http
backend be_icos_vault_http
   balance roundrobin
   option external-check
   external-check command /usr/local/bin/accesser_check.sh
   # please note that the port defined here is where the connection will go, not how we check it.
   server <display name of accesser> <ip address of an accssser>:80 check inter 5s fall 6 rise 3
   server <display name of accesser> <ip address of an accssser>:80 check inter 5s fall 6 rise 3

# container mode accessers http
backend be_icos_container_http
   balance roundrobin
   option external-check
   external-check command /usr/local/bin/accesser_check.sh
   # please note that the port defined here is where the connection will go, not how we check it.
   server <display name of accesser> <ip address of an accssser>:80 check inter 5s fall 6 rise 3
   server <display name of accesser> <ip address of an accssser>:80 check inter 5s fall 6 rise 3

# vault mode accessers https
backend be_icos_vault_https
   mode tcp
   balance roundrobin
   option external-check
   external-check command /usr/local/bin/accesser_check.sh
   # please note that the port defined here is where the connection will go, not how we check it.
   server <display name of accesser> <ip address of an accssser>:443 check inter 5s fall 6 rise 3
   server <display name of accesser> <ip address of an accssser>:443 check inter 5s fall 6 rise 3

# container mode accessers https
backend be_icos_container_https
   mode tcp
   balance roundrobin
   option external-check
   external-check command /usr/local/bin/accesser_check.sh
   # please note that the port defined here is where the connection will go, not how we check it.
   server <display name of accesser> <ip address of an accssser>:443 check inter 5s fall 6 rise 3
   server <display name of accesser> <ip address of an accssser>:443 check inter 5s fall 6 rise 3

