# Simple configuration for an HTTPs proxy listening on port 443 on all
# interfaces and forwarding requests to multiple backend "servers"
global
   maxconn 4096
   log stdout format raw daemon
   external-check

defaults
   log global
   mode tcp
   timeout client 30s
   timeout server 30s
   timeout connect 10s

# provides a statistics page running on port 1936 which updates every 5s
listen stats 
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats refresh 5s

 # http only traffic
frontend fe_icos_http
    bind  *:80

    use_backend be_icos_http 

# does a passthrough of ssl.  Will not decrypt traffic
frontend fe_icos_https
   mode tcp
   option tcplog
   bind  *:443

   use_backend be_icos_https

# modify the server lines to point to your accesssers.  add/remove appliances as needed
backend be_icos_http
   mode tcp
   balance roundrobin
   option external-check
   external-check command /usr/local/bin/accesser_check.sh
   server <accesser hostname> <accesser ip address>:80 check inter 5s fall 6 rise 3
   server <accesser hostname> <accesser ip address>:80 check inter 5s fall 6 rise 3

# modify the server lines to point to your accesssers.  add/remove appliances as needed
backend be_icos_https
   mode tcp
   balance roundrobin
   option external-check
   external-check command /usr/local/bin/accesser_check.sh
   server <accesser hostname> <accesser ip address>:443 check inter 5s fall 6 rise 3
   server <accesser hostname> <accesser ip address>:443 check inter 5s fall 6 rise 3
