# Simple configuration for an HTTPs proxy listening on port 443 on all
# interfaces and forwarding requests to multiple backend "servers"
global
   maxconn 4096
   log stdout format raw daemon

defaults
   log global
   mode tcp
   timeout client 30s
   timeout server 30s
   timeout connect 10s

# provides a statistics page running on port 1936 which updates every 5s
listen stats 
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats refresh 5s

# does a passthrough of ssl.  Will not decrypt traffic
frontend icos-front
   mode tcp
   bind  *:443
   default_backend icos-back

# modify the server lines to point to your accesssers.  add/remove appliances as needed
backend icos-back
   mode tcp
   balance roundrobin
   option httpchk GET /checkvault 
   server <accesser> <accesser ip address>:443 check check-ssl verify none
   server <accesser> <accesser ip address>:443 check check-ssl verify none
